## Data Manipulation using Pandas (Working with CSV)

- Pandas is an open-source Python Library providing high-performance data manipulation and analysis tool using its powerful data structures.
- 

##### Note: 
1. First Clean the Evironment (Go to "Kernel" Menu --> "Restart & Clean Output"
2. To execute the code --> Click on a cell and press cntrl + enter key

## <span style='color:Red'> 1. Working with data file (csv)</span>

### 1.1 Read csv file

In [1]:
import pandas as pd

df = pd.read_csv('data14.csv')
print("type(df)-->",type(df))

df.head()

type(df)--> <class 'pandas.core.frame.DataFrame'>

           id  F1    F2   F3    F4  F5       F6   F7
0  4519157822   0  28.0  NaN  11.0   0  17210.0  6.6
1  4523371949   0  12.0  NaN   5.0   0  14712.0  6.6
2  4521474530   0  15.0  0.0   NaN   1  16113.0  6.4
3  4524384067   0  43.0  0.0   NaN   1  15157.0  7.0
4  4436033771   0  75.0  0.0   6.0   0  16400.0  7.0

In [3]:
# Get the datatype of each column
df.dtypes

id      int64
F1      int64
F2    float64
F3    float64
F4    float64
F5      int64
F6    float64
F7    float64
dtype: object

In [ ]:
# To read files

# To Read CSV  file  --> pd.read_csv()
# To Read Excel file --> pd.read_excel()
# To Read Json  file --> pd.read_json()
# To Read HTML  file --> pd.read_html()

# Self learning: How to read data from SQL, MongoDB, Oracle, MySQL using python

### 1.2 Get the dimension of the dataset

In [4]:
print("df.shape -->", df.shape)
print("Rows     -->", df.shape[0])
print("Columns  -->", df.shape[1])

df.shape --> (12067, 8)
Rows     --> 12067
Columns  --> 8

### 1.3 Show top 5 rows of the dataset

In [ ]:
df.head()

# Try Also
#df.head(10)
#df.head(20)

### 1.4 Show bottom 5 rows of the dataset

In [5]:
df.tail()

# Try Also
#df.tail(10)
#df.tail(20)

               id  F1    F2   F3   F4  F5       F6   F7
12062  4527873286   1  17.0  1.0  5.0   1  17765.0  7.2
12063  4527797466   1  54.0  0.0  8.0   1  16238.0  7.2
12064  4527713716   0  23.0  0.0  5.0   0  15903.0  7.0
12065  4527628313   0  14.0  1.0  3.0   1  14459.0  6.6
12066  4523772935   1  18.0  1.0  5.0   0  16266.0  7.0

In [ ]:
# Question: Select rowz from 51 to 60
#df.head(61).tail(10)

### 1.5 Get all column names of the dataset

In [6]:
df.columns

# Try Also
#len(df.columns)

Index(['id', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7'], dtype='object')

### 1.6 Get the index

In [7]:
df.index

RangeIndex(start=0, stop=12067, step=1)

### 1.7 Get the statistical summary of the dataset

In [8]:
df.describe()

,id,F1,F2,F3,F4,F5,F6,F7
count,1.206700e+04,12067.000000,11985.000000,12057.000000,12006.000000,12067.000000,12059.000000,12055.000000
mean,4.502005e+09,0.499378,22.440801,0.506262,6.657588,0.554239,16507.752384,6.915869
std,2.691983e+07,0.500020,18.079325,0.499982,4.074763,0.626190,1534.554755,0.303914
min,4.295358e+09,0.000000,5.000000,0.000000,0.000000,0.000000,10730.000000,4.600000
25%,4.488640e+09,0.000000,14.000000,0.000000,4.000000,0.000000,15420.500000,6.800000
50%,4.512745e+09,0.000000,17.000000,1.000000,6.000000,0.000000,16400.000000,7.000000
75%,4.522339e+09,1.000000,20.000000,1.000000,9.000000,1.000000,17464.500000,7.200000
max,4.527991e+09,1.000000,250.000000,1.000000,29.000000,2.000000,23701.000000,8.000000

### 1.8 Get the information related to the dataset

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12067 entries, 0 to 12066
Data columns (total 8 columns):
id    12067 non-null int64
F1    12067 non-null int64
F2    11985 non-null float64
F3    12057 non-null float64
F4    12006 non-null float64
F5    12067 non-null int64
F6    12059 non-null float64
F7    12055 non-null float64
dtypes: float64(5), int64(3)
memory usage: 754.3 KB

### 1.9 Transposing the dataset

In [10]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,12057,12058,12059,12060,12061,12062,12063,12064,12065,12066
id,4.519158e+09,4.523372e+09,4.521475e+09,4.524384e+09,4.436034e+09,4.475366e+09,4.493011e+09,4.496759e+09,4.443048e+09,4.509433e+09,...,4.527875e+09,4.527811e+09,4.527716e+09,4.527650e+09,4.527878e+09,4.527873e+09,4.527797e+09,4.527714e+09,4.527628e+09,4.523773e+09
F1,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,...,0.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
F2,2.800000e+01,1.200000e+01,1.500000e+01,4.300000e+01,7.500000e+01,1.800000e+01,1.800000e+01,1.600000e+01,1.600000e+01,1.300000e+01,...,1.200000e+01,4.600000e+01,1.200000e+01,1.200000e+01,1.800000e+01,1.700000e+01,5.400000e+01,2.300000e+01,1.400000e+01,1.800000e+01
F3,NaN,NaN,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,...,0.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00
F4,1.100000e+01,5.000000e+00,NaN,NaN,6.000000e+00,6.000000e+00,7.000000e+00,3.000000e+00,8.000000e+00,5.000000e+00,...,1.200000e+01,2.000000e+00,5.000000e+00,9.000000e+00,1.300000e+01,5.000000e+00,8.000000e+00,5.000000e+00,3.000000e+00,5.000000e+00
F5,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,...,1.000000e+00,0.000000e+00,2.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00
F6,1.721000e+04,1.471200e+04,1.611300e+04,1.515700e+04,1.640000e+04,1.589900e+04,1.687400e+04,1.530500e+04,1.640100e+04,NaN,...,1.619800e+04,1.692300e+04,1.513100e+04,1.715500e+04,1.857300e+04,1.776500e+04,1.623800e+04,1.590300e+04,1.445900e+04,1.626600e+04
F7,6.600000e+00,6.600000e+00,6.400000e+00,7.000000e+00,7.000000e+00,7.000000e+00,6.800000e+00,6.400000e+00,7.200000e+00,6.800000e+00,...,7.000000e+00,7.200000e+00,6.800000e+00,7.000000e+00,7.200000e+00,7.200000e+00,7.200000e+00,7.000000e+00,6.600000e+00,7.000000e+00

### 1.10 Accessing data from dataset - Part 1 (using loc - Column Names)

In [11]:
# Syntax --> loc[ ROW, COL_Names_in_List ]

df.loc[:, ['F1','F3','F6']].head()

# Also Try
#df.loc[10: , ['F1','F3','F6']]
#df.loc[10:100 , ['F1','F3','F6','F7']]

   F1   F3       F6
0   0  NaN  17210.0
1   0  NaN  14712.0
2   0  0.0  16113.0
3   0  0.0  15157.0
4   0  0.0  16400.0

### 1.11 Accessing data from dataset - Part 2 (using iloc - Column position)

In [12]:
# Syntax --> iloc[ ROW, COL_Position]

df.iloc[0:10, :5]

# Also Try
#df.iloc[10:100, :-2]
#df.iloc[20:30, 1:5]

           id  F1    F2   F3    F4
0  4519157822   0  28.0  NaN  11.0
1  4523371949   0  12.0  NaN   5.0
2  4521474530   0  15.0  0.0   NaN
3  4524384067   0  43.0  0.0   NaN
4  4436033771   0  75.0  0.0   6.0
5  4475365709   1  18.0  0.0   6.0
6  4493010632   1  18.0  1.0   7.0
7  4496759358   0  16.0  0.0   3.0
8  4443048030   0  16.0  0.0   8.0
9  4509433346   1  13.0  1.0   5.0

### 1.12 To get unique values in a Column (factors)

In [13]:
df['F1'].unique()

#len(df['F1'].unique())

#df['F4'].unique()

#len(df['F4'].unique())

array([0, 1], dtype=int64)

### 1.13 To get unique count  in a Column

In [14]:
df['F1'].value_counts()
#df['F5'].value_counts()

0    6041
1    6026
Name: F1, dtype: int64

### 1.14 Selecting data using condition - part 1

In [15]:
df[df['F4']>10]     # Put NaN where condition is false

#df[df['F4']>10].shape

#df[(df['F4']>20) & (df['F1'] == 1)].shape

#df[(df['F4']>20) | (df['F1'] == 1)].shape

               id  F1     F2   F3    F4  F5       F6   F7
0      4519157822   0   28.0  NaN  11.0   0  17210.0  6.6
12     4515594785   1   18.0  1.0  11.0   1      NaN  7.4
18     4486384947   1   21.0  1.0  11.0   0  16282.0  6.8
20     4472164226   1   14.0  NaN  15.0   1  18606.0  7.2
28     4519148589   0  105.0  1.0  13.0   1  17474.0  6.8
41     4459778854   1   36.0  0.0  12.0   0  19226.0  7.4
42     4499523222   1   18.0  0.0  14.0   1  16945.0  6.8
57     4521277262   1   19.0  1.0  11.0   1  17777.0  7.2
59     4514070165   0    NaN  0.0  11.0   0  20278.0  7.2
72     4423018162   0    NaN  1.0  11.0   0  17399.0  7.0
78     4479823004   1    NaN  0.0  18.0   1  19032.0  7.4
79     4507330276   0    NaN  0.0  12.0   0  17518.0  7.2
80     4447392049   0    NaN  1.0  12.0   1  18976.0  7.4
84     4524411421   1    NaN  0.0  14.0   1  18138.0  7.0
85     4519898107   1    NaN  0.0  12.0   2  18025.0  7.2
88     4509102299   1    NaN  0.0  12.0   0  18480.0  7.4
98     4460534353   1    NaN  0.0  11.0   2  19294.0  7.4
113    4459740551   0    NaN  1.0  17.0   0  16834.0  6.2
114    4463542711   1    NaN  1.0  12.0   1  19058.0  7.2
117    4513430767   1    NaN  1.0  12.0   1  16189.0  6.8
125    4517801069   1    NaN  1.0  11.0   1  17869.0  7.0
131    4523618632   1    NaN  1.0  11.0   1  16389.0  7.0
136    4523411488   1    NaN  1.0  15.0   1  16541.0  6.6
144    4512811324   1   23.0  0.0  16.0   0  17272.0  6.4
145    4438263187   1   18.0  1.0  15.0   0  19358.0  7.2
148    4515587675   1   17.0  1.0  22.0   0  19542.0  7.0
152    4451727242   0   70.0  0.0  12.0   2  15976.0  7.0
157    4468503240   1   91.0  0.0  13.0   0  19571.0  7.2
224    4521663948   0   16.0  0.0  13.0   1  18287.0  7.2
227    4519912865   1   13.0  0.0  11.0   0  19331.0  7.2
...           ...  ..    ...  ...   ...  ..      ...  ...
11816  4527387973   1   18.0  0.0  11.0   1  17881.0  7.2
11817  4525633564   1   15.0  1.0  12.0   2  17676.0  6.8
11827  4523512356   1   12.0  0.0  14.0   1  16980.0  6.8
11833  4518209107   1   13.0  0.0  12.0   1  20541.0  7.4
11838  4526594026   1   41.0  0.0  11.0   1  18140.0  7.2
11868  4526636452   0   30.0  1.0  13.0   0  16374.0  6.6
11878  4522190753   0   15.0  1.0  11.0   1  17384.0  7.0
11886  4499724520   1   14.0  1.0  15.0   1  19814.0  7.6
11889  4526037415   0   15.0  1.0  12.0   0  17604.0  6.8
11892  4511221654   0   15.0  0.0  11.0   0  17434.0  7.0
11903  4518551820   1   18.0  0.0  17.0   1  17513.0  6.6
11905  4495136621   0   16.0  1.0  15.0   0  18038.0  7.0
11911  4506079101   0   16.0  1.0  11.0   1  16894.0  6.6
11926  4527477768   1   12.0  0.0  13.0   0  18420.0  7.0
11932  4527222548   1   21.0  0.0  12.0   2  18211.0  7.4
11938  4524216210   1   15.0  0.0  12.0   1  19576.0  7.2
11944  4517546735   1   85.0  1.0  11.0   1  18824.0  7.2
11963  4523699051   1   34.0  1.0  12.0   0  17951.0  6.6
11965  4526491541   0   17.0  1.0  11.0   1  17399.0  7.0
11977  4524941419   1   13.0  0.0  29.0   1  23205.0  7.0
11982  4501037269   0   18.0  1.0  11.0   2  16484.0  7.0
11993  4525540282   0   17.0  1.0  26.0   1  19452.0  7.0
12003  4522552557   1   26.0  1.0  14.0   0  18518.0  7.4
12015  4501521847   1   90.0  1.0  17.0   1  18787.0  7.0
12038  4527909697   1   40.0  0.0  13.0   2  16047.0  7.0
12044  4527887542   1   19.0  1.0  12.0   0  18274.0  6.8
12047  4527696871   1   36.0  1.0  11.0   1  18503.0  7.4
12048  4527990640   1   85.0  0.0  11.0   1  17442.0  7.2
12057  4527875317   0   12.0  0.0  12.0   1  16198.0  7.0
12061  4527878058   1   18.0  1.0  13.0   0  18573.0  7.2

[1965 rows x 8 columns]

### 1.15 Selecting data using condition - part 2 (using loc)

In [16]:
df.loc[(df['F4']>20) & (df['F1'] == 1)]

#df.loc[(df['F4']>20) & (df['F1'] == 1)].shape     # And

#df.loc[(df['F4']>10) | (df['F1'] == 0)].shape     # OR

               id  F1    F2   F3    F4  F5       F6   F7
148    4515587675   1  17.0  1.0  22.0   0  19542.0  7.0
255    4467164835   1  18.0  0.0  21.0   1  19948.0  7.4
402    4444218395   1  15.0  1.0  21.0   1  18470.0  7.2
502    4520999253   1  11.0  1.0  25.0   0  20047.0  7.2
548    4496656923   1  22.0  1.0  21.0   0  20387.0  7.0
767    4457404294   1  16.0  1.0  25.0   0  23335.0  7.6
927    4519232603   1  15.0  1.0  21.0   1  17597.0  6.8
1218   4520671984   1  16.0  1.0  25.0   1  19321.0  7.0
1237   4505754774   1  28.0  0.0  22.0   0  19890.0  6.8
1384   4506509560   1  22.0  1.0  23.0   1  20151.0  7.4
2767   4502928407   1  19.0  0.0  24.0   1  20114.0  7.0
2773   4504495749   1  23.0  1.0  29.0   0  22449.0  7.4
2918   4505443622   1  45.0  0.0  22.0   0  19540.0  7.2
2979   4462313921   1  57.0  1.0  25.0   0  23359.0  7.4
3280   4449194030   1  21.0  1.0  22.0   1  20558.0  7.0
3501   4521099004   1  38.0  1.0  28.0   0  21089.0  7.0
3683   4524720967   1  15.0  1.0  23.0   0  17628.0  6.2
4202   4448316334   1  39.0  0.0  22.0   0  18721.0  7.4
4438   4462131057   1  17.0  1.0  25.0   1  20996.0  7.2
4537   4525105080   1  19.0  1.0  21.0   0  19885.0  7.0
4635   4478911331   1  14.0  0.0  23.0   1  18494.0  6.8
5165   4521756971   1  55.0  1.0  26.0   0  20604.0  6.8
5710   4524763167   1  19.0  0.0  21.0   0  22745.0  6.8
5847   4520980725   1  13.0  1.0  26.0   1  19776.0  7.0
6397   4478937217   1  43.0  1.0  24.0   1  19669.0  7.0
6491   4508126925   1  16.0  1.0  22.0   2  21512.0  7.2
6521   4499273242   1  36.0  1.0  24.0   1  20182.0  7.6
6595   4505610970   1  26.0  1.0  24.0   0  19917.0  7.0
7554   4527166498   1  17.0  1.0  21.0   1  19680.0  7.2
7881   4489870800   1  50.0  1.0  22.0   1  20876.0  7.6
7964   4515934716   1  19.0  0.0  21.0   0  20330.0  7.0
8251   4511011052   1  37.0  0.0  25.0   0  23278.0  7.8
8268   4485978471   1  20.0  1.0  21.0   1  20032.0  7.4
8303   4527319271   1  93.0  0.0  25.0   2  21257.0  7.4
8451   4526469771   1  45.0  1.0  22.0   0  19551.0  7.2
8461   4517653649   1  93.0  0.0  27.0   0  21663.0  7.4
8676   4525911373   1  26.0  1.0  24.0   2  23701.0  7.8
9069   4502220585   1  19.0  1.0  23.0   1  22134.0  7.6
9410   4518264766   1  16.0  1.0  24.0   1  20289.0  7.2
9551   4509560405   1  15.0  0.0  22.0   1  22173.0  7.4
9600   4521617459   1  15.0  1.0  23.0   0  18957.0  7.4
9789   4524941419   1  13.0  0.0  29.0   1  23205.0  7.0
10069  4489870800   1  50.0  1.0  22.0   1  20876.0  7.6
10152  4515934716   1  19.0  0.0  21.0   0  20330.0  7.0
10439  4511011052   1  37.0  0.0  25.0   0  23278.0  7.8
10456  4485978471   1  20.0  1.0  21.0   1  20032.0  7.4
10491  4527319271   1  93.0  0.0  25.0   2  21257.0  7.4
10639  4526469771   1  45.0  1.0  22.0   0  19551.0  7.2
10649  4517653649   1  93.0  0.0  27.0   0  21663.0  7.4
10864  4525911373   1  26.0  1.0  24.0   2  23701.0  7.8
11257  4502220585   1  19.0  1.0  23.0   1  22134.0  7.6
11598  4518264766   1  16.0  1.0  24.0   1  20289.0  7.2
11739  4509560405   1  15.0  0.0  22.0   1  22173.0  7.4
11788  4521617459   1  15.0  1.0  23.0   0  18957.0  7.4
11977  4524941419   1  13.0  0.0  29.0   1  23205.0  7.0

### 1.16 Selecting data using condition - part 3 (using query)

In [17]:
df.query('F4 > 20  & F1 == 1')

#df.query('F4 > 20  & F1 == 1').shape

#df.query('F4 > 10  | F1 == 0').shape

               id  F1    F2   F3    F4  F5       F6   F7
148    4515587675   1  17.0  1.0  22.0   0  19542.0  7.0
255    4467164835   1  18.0  0.0  21.0   1  19948.0  7.4
402    4444218395   1  15.0  1.0  21.0   1  18470.0  7.2
502    4520999253   1  11.0  1.0  25.0   0  20047.0  7.2
548    4496656923   1  22.0  1.0  21.0   0  20387.0  7.0
767    4457404294   1  16.0  1.0  25.0   0  23335.0  7.6
927    4519232603   1  15.0  1.0  21.0   1  17597.0  6.8
1218   4520671984   1  16.0  1.0  25.0   1  19321.0  7.0
1237   4505754774   1  28.0  0.0  22.0   0  19890.0  6.8
1384   4506509560   1  22.0  1.0  23.0   1  20151.0  7.4
2767   4502928407   1  19.0  0.0  24.0   1  20114.0  7.0
2773   4504495749   1  23.0  1.0  29.0   0  22449.0  7.4
2918   4505443622   1  45.0  0.0  22.0   0  19540.0  7.2
2979   4462313921   1  57.0  1.0  25.0   0  23359.0  7.4
3280   4449194030   1  21.0  1.0  22.0   1  20558.0  7.0
3501   4521099004   1  38.0  1.0  28.0   0  21089.0  7.0
3683   4524720967   1  15.0  1.0  23.0   0  17628.0  6.2
4202   4448316334   1  39.0  0.0  22.0   0  18721.0  7.4
4438   4462131057   1  17.0  1.0  25.0   1  20996.0  7.2
4537   4525105080   1  19.0  1.0  21.0   0  19885.0  7.0
4635   4478911331   1  14.0  0.0  23.0   1  18494.0  6.8
5165   4521756971   1  55.0  1.0  26.0   0  20604.0  6.8
5710   4524763167   1  19.0  0.0  21.0   0  22745.0  6.8
5847   4520980725   1  13.0  1.0  26.0   1  19776.0  7.0
6397   4478937217   1  43.0  1.0  24.0   1  19669.0  7.0
6491   4508126925   1  16.0  1.0  22.0   2  21512.0  7.2
6521   4499273242   1  36.0  1.0  24.0   1  20182.0  7.6
6595   4505610970   1  26.0  1.0  24.0   0  19917.0  7.0
7554   4527166498   1  17.0  1.0  21.0   1  19680.0  7.2
7881   4489870800   1  50.0  1.0  22.0   1  20876.0  7.6
7964   4515934716   1  19.0  0.0  21.0   0  20330.0  7.0
8251   4511011052   1  37.0  0.0  25.0   0  23278.0  7.8
8268   4485978471   1  20.0  1.0  21.0   1  20032.0  7.4
8303   4527319271   1  93.0  0.0  25.0   2  21257.0  7.4
8451   4526469771   1  45.0  1.0  22.0   0  19551.0  7.2
8461   4517653649   1  93.0  0.0  27.0   0  21663.0  7.4
8676   4525911373   1  26.0  1.0  24.0   2  23701.0  7.8
9069   4502220585   1  19.0  1.0  23.0   1  22134.0  7.6
9410   4518264766   1  16.0  1.0  24.0   1  20289.0  7.2
9551   4509560405   1  15.0  0.0  22.0   1  22173.0  7.4
9600   4521617459   1  15.0  1.0  23.0   0  18957.0  7.4
9789   4524941419   1  13.0  0.0  29.0   1  23205.0  7.0
10069  4489870800   1  50.0  1.0  22.0   1  20876.0  7.6
10152  4515934716   1  19.0  0.0  21.0   0  20330.0  7.0
10439  4511011052   1  37.0  0.0  25.0   0  23278.0  7.8
10456  4485978471   1  20.0  1.0  21.0   1  20032.0  7.4
10491  4527319271   1  93.0  0.0  25.0   2  21257.0  7.4
10639  4526469771   1  45.0  1.0  22.0   0  19551.0  7.2
10649  4517653649   1  93.0  0.0  27.0   0  21663.0  7.4
10864  4525911373   1  26.0  1.0  24.0   2  23701.0  7.8
11257  4502220585   1  19.0  1.0  23.0   1  22134.0  7.6
11598  4518264766   1  16.0  1.0  24.0   1  20289.0  7.2
11739  4509560405   1  15.0  0.0  22.0   1  22173.0  7.4
11788  4521617459   1  15.0  1.0  23.0   0  18957.0  7.4
11977  4524941419   1  13.0  0.0  29.0   1  23205.0  7.0

### 1.17 Selecting data using condition - part 4 (using eval)

In [18]:
df[df.eval('F4 > 20  & F1 == 1')]

#df[df.eval('F4 > 20  & F1 == 1')].shape

#df[df.eval('F4 > 10  | F1 == 0')].shape

               id  F1    F2   F3    F4  F5       F6   F7
148    4515587675   1  17.0  1.0  22.0   0  19542.0  7.0
255    4467164835   1  18.0  0.0  21.0   1  19948.0  7.4
402    4444218395   1  15.0  1.0  21.0   1  18470.0  7.2
502    4520999253   1  11.0  1.0  25.0   0  20047.0  7.2
548    4496656923   1  22.0  1.0  21.0   0  20387.0  7.0
767    4457404294   1  16.0  1.0  25.0   0  23335.0  7.6
927    4519232603   1  15.0  1.0  21.0   1  17597.0  6.8
1218   4520671984   1  16.0  1.0  25.0   1  19321.0  7.0
1237   4505754774   1  28.0  0.0  22.0   0  19890.0  6.8
1384   4506509560   1  22.0  1.0  23.0   1  20151.0  7.4
2767   4502928407   1  19.0  0.0  24.0   1  20114.0  7.0
2773   4504495749   1  23.0  1.0  29.0   0  22449.0  7.4
2918   4505443622   1  45.0  0.0  22.0   0  19540.0  7.2
2979   4462313921   1  57.0  1.0  25.0   0  23359.0  7.4
3280   4449194030   1  21.0  1.0  22.0   1  20558.0  7.0
3501   4521099004   1  38.0  1.0  28.0   0  21089.0  7.0
3683   4524720967   1  15.0  1.0  23.0   0  17628.0  6.2
4202   4448316334   1  39.0  0.0  22.0   0  18721.0  7.4
4438   4462131057   1  17.0  1.0  25.0   1  20996.0  7.2
4537   4525105080   1  19.0  1.0  21.0   0  19885.0  7.0
4635   4478911331   1  14.0  0.0  23.0   1  18494.0  6.8
5165   4521756971   1  55.0  1.0  26.0   0  20604.0  6.8
5710   4524763167   1  19.0  0.0  21.0   0  22745.0  6.8
5847   4520980725   1  13.0  1.0  26.0   1  19776.0  7.0
6397   4478937217   1  43.0  1.0  24.0   1  19669.0  7.0
6491   4508126925   1  16.0  1.0  22.0   2  21512.0  7.2
6521   4499273242   1  36.0  1.0  24.0   1  20182.0  7.6
6595   4505610970   1  26.0  1.0  24.0   0  19917.0  7.0
7554   4527166498   1  17.0  1.0  21.0   1  19680.0  7.2
7881   4489870800   1  50.0  1.0  22.0   1  20876.0  7.6
7964   4515934716   1  19.0  0.0  21.0   0  20330.0  7.0
8251   4511011052   1  37.0  0.0  25.0   0  23278.0  7.8
8268   4485978471   1  20.0  1.0  21.0   1  20032.0  7.4
8303   4527319271   1  93.0  0.0  25.0   2  21257.0  7.4
8451   4526469771   1  45.0  1.0  22.0   0  19551.0  7.2
8461   4517653649   1  93.0  0.0  27.0   0  21663.0  7.4
8676   4525911373   1  26.0  1.0  24.0   2  23701.0  7.8
9069   4502220585   1  19.0  1.0  23.0   1  22134.0  7.6
9410   4518264766   1  16.0  1.0  24.0   1  20289.0  7.2
9551   4509560405   1  15.0  0.0  22.0   1  22173.0  7.4
9600   4521617459   1  15.0  1.0  23.0   0  18957.0  7.4
9789   4524941419   1  13.0  0.0  29.0   1  23205.0  7.0
10069  4489870800   1  50.0  1.0  22.0   1  20876.0  7.6
10152  4515934716   1  19.0  0.0  21.0   0  20330.0  7.0
10439  4511011052   1  37.0  0.0  25.0   0  23278.0  7.8
10456  4485978471   1  20.0  1.0  21.0   1  20032.0  7.4
10491  4527319271   1  93.0  0.0  25.0   2  21257.0  7.4
10639  4526469771   1  45.0  1.0  22.0   0  19551.0  7.2
10649  4517653649   1  93.0  0.0  27.0   0  21663.0  7.4
10864  4525911373   1  26.0  1.0  24.0   2  23701.0  7.8
11257  4502220585   1  19.0  1.0  23.0   1  22134.0  7.6
11598  4518264766   1  16.0  1.0  24.0   1  20289.0  7.2
11739  4509560405   1  15.0  0.0  22.0   1  22173.0  7.4
11788  4521617459   1  15.0  1.0  23.0   0  18957.0  7.4
11977  4524941419   1  13.0  0.0  29.0   1  23205.0  7.0

### 1.18 Get the mean of the all the columns present in the dataset

In [19]:
df.mean()

# What is the output?
#df.head(50).mean()
#df.tail(50).mean()

id    4.502005e+09
F1    4.993785e-01
F2    2.244080e+01
F3    5.062619e-01
F4    6.657588e+00
F5    5.542388e-01
F6    1.650775e+04
F7    6.915869e+00
dtype: float64

### 1.19 Get the correlation of the all the columns present in the dataset

In [20]:
df.corr()

# Note
# 1. Shows the relationship between two objects (or data columns)
# 2. Correlation value lies between -1 and +1
# 3. If correlation of two columns (Features) is greater than 0.8 (or 0.85 or 0.9), 
#    then we can drop one of the column.

,id,F1,F2,F3,F4,F5,F6,F7
id,1.000000,0.000998,0.007969,-0.014566,-0.017172,0.021528,-0.027000,-0.039653
F1,0.000998,1.000000,-0.002928,0.196676,0.272821,0.220266,0.415213,0.359536
F2,0.007969,-0.002928,1.000000,-0.003088,0.028079,0.023903,0.013745,0.035232
F3,-0.014566,0.196676,-0.003088,1.000000,0.227375,0.146028,0.308646,0.176200
F4,-0.017172,0.272821,0.028079,0.227375,1.000000,0.151771,0.748914,0.294655
F5,0.021528,0.220266,0.023903,0.146028,0.151771,1.000000,0.244700,0.204663
F6,-0.027000,0.415213,0.013745,0.308646,0.748914,0.244700,1.000000,0.616570
F7,-0.039653,0.359536,0.035232,0.176200,0.294655,0.204663,0.616570,1.000000

### 1.20 Get the maximum of each column in the dataset

In [21]:
df.max()

id    4.527991e+09
F1    1.000000e+00
F2    2.500000e+02
F3    1.000000e+00
F4    2.900000e+01
F5    2.000000e+00
F6    2.370100e+04
F7    8.000000e+00
dtype: float64

### 1.21 Get the minimum of each column in the dataset

In [22]:
df.min()

id    4.295358e+09
F1    0.000000e+00
F2    5.000000e+00
F3    0.000000e+00
F4    0.000000e+00
F5    0.000000e+00
F6    1.073000e+04
F7    4.600000e+00
dtype: float64

### 1.22 Get the median of each column in the dataset

In [23]:
df.median()

id    4.512745e+09
F1    0.000000e+00
F2    1.700000e+01
F3    1.000000e+00
F4    6.000000e+00
F5    0.000000e+00
F6    1.640000e+04
F7    7.000000e+00
dtype: float64

### 1.23 Get the standard deviation of each column in the dataset

In [24]:
df.std()

id    2.691983e+07
F1    5.000203e-01
F2    1.807933e+01
F3    4.999815e-01
F4    4.074763e+00
F5    6.261903e-01
F6    1.534555e+03
F7    3.039143e-01
dtype: float64

### 1.24 Append the dataset with the same dataset (make the vaules duplicate)

In [25]:
print("df.shape      -->",df.shape)

temp_df = df.append(df)

print("temp_df.shape -->",temp_df.shape)

df.shape      --> (12067, 8)
temp_df.shape --> (24134, 8)

### 1.25 Drop the duplicates present in the dataset.

In [26]:
print("df.shape      -->", df.shape , "Before")

temp_df = df.drop_duplicates()  #Return DataFrame with duplicate rows removed.

print("temp_df.shape -->",temp_df.shape, " After droping duplicates")

df.shape      --> (12067, 8) Before
temp_df.shape --> (9879, 8)  After droping duplicates

### 1.26 IsNull: This returns true or false depending on the status of the cell

In [27]:
df.isnull()

# Shows True where NULL are present else False

          id     F1     F2     F3     F4     F5     F6     F7
0      False  False  False   True  False  False  False  False
1      False  False  False   True  False  False  False  False
2      False  False  False  False   True  False  False  False
3      False  False  False  False   True  False  False  False
4      False  False  False  False  False  False  False  False
5      False  False  False  False  False  False  False  False
6      False  False  False  False  False  False  False  False
7      False  False  False  False  False  False  False  False
8      False  False  False  False  False  False  False  False
9      False  False  False  False  False  False   True  False
10     False  False  False  False  False  False   True  False
11     False  False  False  False  False  False   True  False
12     False  False  False  False  False  False   True  False
13     False  False  False  False  False  False   True  False
14     False  False  False  False  False  False   True  False
15     False  False  False  False  False  False   True  False
16     False  False  False  False  False  False   True  False
17     False  False  False  False  False  False  False  False
18     False  False  False  False  False  False  False  False
19     False  False  False  False  False  False  False  False
20     False  False  False   True  False  False  False  False
21     False  False  False   True  False  False  False  False
22     False  False  False   True  False  False  False  False
23     False  False  False   True  False  False  False  False
24     False  False  False   True  False  False  False  False
25     False  False  False   True  False  False  False  False
26     False  False  False   True  False  False  False  False
27     False  False  False   True  False  False  False  False
28     False  False  False  False  False  False  False  False
29     False  False  False  False  False  False  False  False
...      ...    ...    ...    ...    ...    ...    ...    ...
12037  False  False  False  False  False  False  False  False
12038  False  False  False  False  False  False  False  False
12039  False  False  False  False  False  False  False  False
12040  False  False  False  False  False  False  False  False
12041  False  False  False  False  False  False  False  False
12042  False  False  False  False  False  False  False  False
12043  False  False  False  False  False  False  False  False
12044  False  False  False  False  False  False  False  False
12045  False  False  False  False  False  False  False  False
12046  False  False  False  False  False  False  False  False
12047  False  False  False  False  False  False  False  False
12048  False  False  False  False  False  False  False  False
12049  False  False  False  False  False  False  False  False
12050  False  False  False  False  False  False  False  False
12051  False  False  False  False  False  False  False  False
12052  False  False  False  False  False  False  False  False
12053  False  False  False  False  False  False  False  False
12054  False  False  False  False  False  False  False  False
12055  False  False  False  False  False  False  False  False
12056  False  False  False  False  False  False  False  False
12057  False  False  False  False  False  False  False  False
12058  False  False  False  False  False  False  False  False
12059  False  False  False  False  False  False  False  False
12060  False  False  False  False  False  False  False  False
12061  False  False  False  False  False  False  False  False
12062  False  False  False  False  False  False  False  False
12063  False  False  False  False  False  False  False  False
12064  False  False  False  False  False  False  False  False
12065  False  False  False  False  False  False  False  False
12066  False  False  False  False  False  False  False  False

[12067 rows x 8 columns]

### 1.27 Aggregate of all the values which are null

In [28]:
df.isnull().sum()

id     0
F1     0
F2    82
F3    10
F4    61
F5     0
F6     8
F7    12
dtype: int64

### 1.28 Drop NA values (delete rows)

In [29]:
# Creating new sample dataset

import pandas as pd
import numpy as np

df = pd.DataFrame({"Name":["Iron-Man","Wonder-Woman","Avengers","Ramayan"],
                     "House":["Marvel","DC Comics","Marvel","Ramanand Sagar"],
                     "Start":[np.nan, pd.Timestamp("2017-05-15"), 
                              pd.NaT, pd.Timestamp("1987-01-25")]})

df

           Name           House      Start
0      Iron-Man          Marvel        NaT
1  Wonder-Woman       DC Comics 2017-05-15
2      Avengers          Marvel        NaT
3       Ramayan  Ramanand Sagar 1987-01-25

In [30]:
df.isnull()

    Name  House  Start
0  False  False   True
1  False  False  False
2  False  False   True
3  False  False  False

In [31]:
df.isnull().sum()

Name     0
House    0
Start    2
dtype: int64

In [33]:
df.dropna()     # Drop those rows having any "NA"
                    # But, No change in the original Data

           Name           House      Start
1  Wonder-Woman       DC Comics 2017-05-15
3       Ramayan  Ramanand Sagar 1987-01-25

### 1.29 Drop the columns where there are null values

In [35]:
df.dropna(axis = 'columns')

           Name           House
0      Iron-Man          Marvel
1  Wonder-Woman       DC Comics
2      Avengers          Marvel
3       Ramayan  Ramanand Sagar

### 1.30 Drop the entire row and column if ALL THE VALUES are null

In [ ]:
df

In [36]:
df.dropna(how = 'all')

           Name           House      Start
0      Iron-Man          Marvel        NaT
1  Wonder-Woman       DC Comics 2017-05-15
2      Avengers          Marvel        NaT
3       Ramayan  Ramanand Sagar 1987-01-25

### 1.31 Drop the null values where they are present

In [37]:
df

           Name           House      Start
0      Iron-Man          Marvel        NaT
1  Wonder-Woman       DC Comics 2017-05-15
2      Avengers          Marvel        NaT
3       Ramayan  Ramanand Sagar 1987-01-25

In [38]:
df.dropna(how = 'any') # Similar to df.dropna()

           Name           House      Start
1  Wonder-Woman       DC Comics 2017-05-15
3       Ramayan  Ramanand Sagar 1987-01-25

### 1.32 Fill the null values with '0'

In [39]:
import pandas as pd
import numpy as np

df = pd.DataFrame([[3,np.nan,4,2],[5,2,np.nan,9],
                       [np.nan,np.nan,7,np.nan],
                       [4,np.nan,5,np.nan]],
                        columns=list('PQRS'))
df

     P    Q    R    S
0  3.0  NaN  4.0  2.0
1  5.0  2.0  NaN  9.0
2  NaN  NaN  7.0  NaN
3  4.0  NaN  5.0  NaN

In [41]:
df.fillna(0)             # Fill ALL "NA" value to "0"

# Try also: To save in the dataset
df.fillna(0, inplace= True)

In [42]:
df

     P    Q    R    S
0  3.0  0.0  4.0  2.0
1  5.0  2.0  0.0  9.0
2  0.0  0.0  7.0  0.0
3  4.0  0.0  5.0  0.0

### 1.33 Replace Values

In [43]:
import pandas as pd
import numpy as np

df = pd.DataFrame([[3,np.nan,4,2],[5,2,np.nan,9],
                       [np.nan,np.nan,7,np.nan],
                       [4,np.nan,5,np.nan]],
                        columns=list('PQRS'))
df

     P    Q    R    S
0  3.0  NaN  4.0  2.0
1  5.0  2.0  NaN  9.0
2  NaN  NaN  7.0  NaN
3  4.0  NaN  5.0  NaN

In [44]:
replaceValues = {'P':10,'Q':11,'R':12,'S':13}  # Replace the values columnwise

df.fillna(replaceValues)

      P     Q     R     S
0   3.0  11.0   4.0   2.0
1   5.0   2.0  12.0   9.0
2  10.0  11.0   7.0  13.0
3   4.0  11.0   5.0  13.0

### 1.34 Fill null values only once

In [45]:
df.fillna(replaceValues, limit = 1)  # Replace first NA value in every column

# Try Also
# Replace first two NA value in every column and save
#df.fillna(replaceValues, limit = 2)

      P     Q     R     S
0   3.0  11.0   4.0   2.0
1   5.0   2.0  12.0   9.0
2  10.0   NaN   7.0  13.0
3   4.0   NaN   5.0   NaN

### 1.35 Calculated the mean of column (ignore NA)

In [46]:
df

     P    Q    R    S
0  3.0  NaN  4.0  2.0
1  5.0  2.0  NaN  9.0
2  NaN  NaN  7.0  NaN
3  4.0  NaN  5.0  NaN

In [47]:
df['P'].mean()       # Find the mean of column 'P'

4.0

In [48]:
df.mean()            # Find the mean of all columns

P    4.000000
Q    2.000000
R    5.333333
S    5.500000
dtype: float64

In [49]:
df.iloc[:,[1,2]].mean()            # Find the mean of 1 and 2 column

Q    2.000000
R    5.333333
dtype: float64

### 1.36 Filled the missing values with the calculated mean

In [ ]:
df

In [ ]:
# Fill NA values in one columns with its "column mean"
mean1 = df['P'].mean()
print(mean1)
df['P'].fillna(mean1)

In [ ]:
df

In [50]:
# Fill NA values in all columns with "column mean"
df.fillna(df.mean())

     P    Q         R    S
0  3.0  2.0  4.000000  2.0
1  5.0  2.0  5.333333  9.0
2  4.0  2.0  7.000000  5.5
3  4.0  2.0  5.000000  5.5

In [52]:
df

     P    Q         R    S
0  3.0  2.0  4.000000  2.0
1  5.0  2.0  5.333333  9.0
2  4.0  2.0  7.000000  5.5
3  4.0  2.0  5.000000  5.5

### 1.37 Describe the dataset

### 1.38 Fill the missing values with the mean of each column

In [51]:
# Save in the dataset
df.fillna(df.mean(), inplace= True)
df

     P    Q         R    S
0  3.0  2.0  4.000000  2.0
1  5.0  2.0  5.333333  9.0
2  4.0  2.0  7.000000  5.5
3  4.0  2.0  5.000000  5.5

### 1.39 Find the correlation between all the columns

In [53]:
df.corr()

          P   Q         R         S
P  1.000000 NaN  0.436436  1.000000
Q       NaN NaN       NaN       NaN
R  0.436436 NaN  1.000000  0.436436
S  1.000000 NaN  0.436436  1.000000

### 1.40 Saving dataframe to csv file

In [54]:
df.to_csv("Test.csv")

# Open Test.csv

### 1.41 Converting dataframe to array

In [55]:
df.iloc[:].values

array([[3.        , 2.        , 4.        , 2.        ],
       [5.        , 2.        , 5.33333333, 9.        ],
       [4.        , 2.        , 7.        , 5.5       ],
       [4.        , 2.        , 5.        , 5.5       ]])